
server.port:8081
spring.datasource.username=${MCC_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MCC_SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${MCC_SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
